<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Let's Travel to Brazil</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Let's Travel to Rio!</h1>
        <h2>The Marvelous City</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-col">
          <div>
            <img
              src="images/rio-steps.jpg"
              class="img-responsive"
              alt="Selarón Steps"
            />
          </div>
          <div>
            <h2>Why Rio de Janeiro?</h2>
            <h3>Rio, the artistic city</h3>
            <p>
              The Escadaria Selarón, also known as the Selarón Steps or Lapa
              Steps, is a world-famous landmark in Rio de Janeiro that connects
              the bohemian neighborhoods of Lapa and Santa Teresa. This vibrant
              outdoor mosaic is the life's work of Chilean-born artist Jorge
              Selarón, who began renovating the dilapidated steps in front of
              his house in 1990 as a "tribute to the Brazilian people". The
              staircase features 215 steps stretching 125 metres long.
            </p>
            <p>
              What began in 1990 as a side project by Chilean-born artist Jorge
              Selarón to fix the dilapidated steps in front of his house
              eventually became his life's work, which he famously declared was
              "never complete". Visitors to the steps will find a vibrant mosaic
              of hand-painted tiles depicting everything from soccer teams and
              birds to the mysterious recurring image of a pregnant African
              woman.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Activites in Rio</h2>
          <h3 class="text-center">My favorite things to do</h3>
          <div class="grid grid-card">
            <div class="card">
              <div class="card-header grid grid-2-col">
                <img
                  src="images/Ipanema-Beach.jpg"
                  class="img-responsive embed"
                  alt="Ipanema Beach"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29384.00781401223!2d-43.24303349259623!3d-22.986991566443564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd50124462bc9%3A0x297084a82551b8e4!2sIpanema%20Beach!5e0!3m2!1sen!2ske!4v1775642013965!5m2!1sen!2ske"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Ipanema Beach</h4>

                <p>
                  This is one of Rio's beaches famous for its golden sands and
                  the stunning backdrop of the Two Brothers Mountain. It's
                  perfect for sunbathing and has the most stunning sunsets.
                </p>
                <h5>Location:</h5>
                <p>Avenida Vieira Souto in the Ipanema neighborhood of Rio</p>
                <h5>What I like about it</h5>
                <p>
                  Ipanema Beach is my favourite, with just the right balance of
                  atmosphere and peace. You can see people working out, playing
                  football and volleyball, and enjoying the sunshine.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.tripadvisor.com/Attraction_Review-g303506-d312071-Reviews-Ipanema_Beach-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html"
                    target="_blank"
                    class="btn"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-col">
                <img
                  src="images/Sugarloaf-Mountain.jpg"
                  class="img-responsive embed"
                  alt="Sugarloaf Mountain"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29392.210746018525!2d-43.175175323631215!3d-22.949256920385068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9980409039f845%3A0x8075d7bcdfbcb48c!2sSugarloaf%20Mountain!5e0!3m2!1sen!2ske!4v1775641552394!5m2!1sen!2ske"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Sugarloaf Mountain</h4>

                <p>
                  This renowned peak in Rio is famed for its iconic cable car
                  ride and 396-meter-high peak. It offers amazing full views of
                  the city, beaches, and Christ the Redeemer.
                </p>
                <h5>Location:</h5>
                <p>
                  The Urca neighborhood of Rio, at the entrance to Guanabara Bay
                </p>
                <h5>What I like about it</h5>
                <p>
                  You take two separate gondola rides up to Sugarloaf. Each trip
                  lasts about 3 minutes, and the cable cars have 360-degree
                  windows offering jaw-dropping views of the city.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.tripadvisor.com/Attraction_Review-g303506-d311247-Reviews-Sugarloaf_Mountain-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html"
                    target="_blank"
                    class="btn"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-col">
                <img
                  src="images/christ-redeemer.jpg"
                  class="img-responsive embed"
                  alt="Christ the Redeemer statue"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9542747623323!2d-43.21306212573954!3d-22.951911039483264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sChrist%20the%20Redeemer!5e0!3m2!1sen!2ske!4v1775642172098!5m2!1sen!2ske"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Christ the Redeemer</h4>

                <p>
                  Christ the Redeemer is an Art Deco statue of Jesus Christ
                  standing at the summit of Mount Corcovado in Rio de Janeiro,
                  Brazil.The monument stands really tall at 30 metres.
                </p>
                <h5>Location:</h5>
                <p>
                  At the summit of Corcovado Mountain in Tijuca National Park
                </p>
                <h5>What I like about it</h5>
                <p>
                  There are few more iconic statues than Christ the Redeemer,
                  the replica of Christ watching over the city and visible from
                  nearly every corner. The views from up here are breathtaking.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.tripadvisor.com/Attraction_Review-g303506-d554128-Reviews-Corcovado_Christ_the_Redeemer-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html"
                    target="_blank"
                    class="btn"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-col">
          <div>
            <h3>More about Rio</h3>
            <ul>
              <li>
                <a
                  href="https://www.riogaleao.com/corporativo/page/sobre-o-riogaleao"
                  target="_blank"
                  >Rio de Janeiro Airport</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/search/+Rio+de+Janeiro+Brezilya/?entry=wc&hl=da"
                  target="_blank"
                  >Map of Rio</a
                >
              </li>
              <li>
                <a
                  href="https://riomap360.com/rio-de-janeiro-metro-map"
                  target="_blank"
                  >Rio Metro Map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi, my name is Maggie and I love to travel. I created this website
              to showcase my favorite city and display my awesome skills making
              responsive websites
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This website showcases some of the most beautiful places to visit
              in Rio de Janeiro, Brazil
            </p>
          </div>
        </section>
        <div class="bottom">
          This website was coded by Maggie Gatero and is
          <a href="https://github.com/maggiew254/Travel-Project" target="_blank"
            >open-sourced</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
